'===================================================================================================
'	MCA検収完了通知書取込設定ファイル
'===================================================================================================
'【使い方】
' 検収取込.vbs と同じフォルダに本ファイルを配置すると、本ファイルの設定で動作します。
' 相対パスは本ファイルに対して指定してください。
' 本ファイルが見つからない時は、プログラム自身の認識するデフォルトの環境で動作します。
'===================================================================================================
'取込データ・フォルダ
DIR_DATA = ..\..\取込データ

'I/F用MDBファイル・パス
MDB_FRONT = ..\..\MDB\MCA検収DB.mdb

'蓄積用MDBファイル・パス
MDB_STOCK = ..\..\MDB\MCA検収蓄積DB.mdb

'マスタ用MDBファイル・パス
MDB_MASTER = ..\..\MDB\MCA検収マスタ.mdb

'ブラック・リスト・パス
'DIR_BLACKLIST = \\Ismxpc1300685\PBM_ROOT\home\mca\tools\K0 検収ツール\検収（月次）\検収（月次）\取込〜月次ツールセット\ブラックリスト
DIR_BLACKLIST = T:\K0 検収ツール\参照\ブラックリスト

'ブラックリスト判定NGパス
DIR_BLACKLIST_NG = ..\..\ブラックリスト対象

'ブラック・リスト・精査ＯＫ・パス
DIR_BLACKLIST_OK = ..\..\ブラックリスト精査済み

'ブラック・リスト・履歴データ出力フォルダ
DIR_BLACKLIST_HISTORY = \\isjpsdc-widg204.bb.local\SharePrjI1\MRMPJ\情報管理システム\移行促進本部\99_共有\検収ブラックリスト管理

