'===================================================================================================
'	MCAサンキューレター作成設定ファイル
'===================================================================================================
'【使い方】
' サンキューレター作成.vbs と同じフォルダに本ファイルを配置すると、本ファイルの設定で動作します。
' 相対パスは本ファイルに対して指定してください。
' 本ファイルが見つからない時は、プログラム自身の認識するデフォルトの環境で動作します。
'===================================================================================================
'I/F用MDBファイル・パス
MDB_FRONT = ..\MDB\MCA検収DB.mdb

'検収月次処理ライブラリExcelファイル・パス
EXCEL_LIB = thankyou_letter_prepare.xls

'（Excel.ver）サンキューレター出力先フォルダ
FOLDER_EXCEL_OUT = ..\Excel出力

'検収完了通知書出力先フォルダ
FOLDER_PDF_OUT = ..\PDF出力

'ログ出力フォルダ
FOLDER_LOG = log

