'===================================================================================================
'	MCA検収プログラム 月次データ差し戻しツール 設定ファイル
'===================================================================================================
'【使い方】
' monthly_return.vbs と同じフォルダに本ファイルを配置すると、本ファイルの設定で動作します。
' 相対パスは本ファイルに対して指定してください。
'===================================================================================================
'蓄積用MDBファイル・パス
MDB_STOCK = ..\MDB\MCA検収蓄積DB.mdb

'マスタMDBファイル・パス
MDB_MASTER = ..\MDB\MCA検収マスタ.mdb

'代理店ID
'AGENT_ID = <代理店ID>

AGENT_ID = D064
'検収月度
' （例）
'ACCEPT_MONTH = 2013/04

ACCEPT_MONTH = 2013/06